# catchtable_clone

./: build.gradle  documentation.gradle  fix-openapi-yaml.py  settings.gradle
config/local/: .env  docker-compose.yml  mysql-dockerfile  table.sql
src/docs/asciidoc/: Restaurent.adoc
src/main/java/com/lofri/catchtable/: CatchtableApplication.java
src/main/java/com/lofri/catchtable/common/code/: GenderType.java  RateType.java  ResponseCode.java  TimeCode.java  TimeType.java  WorkDayCode.java  WorkDayType.java
src/main/java/com/lofri/catchtable/common/controller/: LoginController.java
src/main/java/com/lofri/catchtable/common/dto/: ImageDetail.java  LoginRequest.java  LoginResponse.java  Pagination.java  ResponseTemplate.java  SimpleImageInfo.java
src/main/java/com/lofri/catchtable/common/dto/image/: ImageDetail.java  SimpleImageInfo.java
src/main/java/com/lofri/catchtable/common/entity/: BaseEntity.java  Image.java
src/main/java/com/lofri/catchtable/common/exception/: GlobalExceptionHandler.java  ResponseCodeResolver.java  ValidationExceptionHandler.java
src/main/java/com/lofri/catchtable/config/: JpaConfig.java  LocaleConfig.java  SecurityConfig.java
src/main/java/com/lofri/catchtable/domain/collection/controller/: CollectionController.java
src/main/java/com/lofri/catchtable/domain/collection/dto/: CreateCollectionRequest.java  GetCollectionResponse.java  GetCollectionsResponse.java  UpdateCollectionRequest.java
src/main/java/com/lofri/catchtable/domain/coupon/controller/: CouponController.java
src/main/java/com/lofri/catchtable/domain/coupon/dto/: GetCouponResponse.java
src/main/java/com/lofri/catchtable/domain/coupon/enums/: CouponType.java
src/main/java/com/lofri/catchtable/domain/menu/: MenuCategoryDetail.java  MenuDetail.java  MenuInfo.java  SearchMenuReviewDetail.java  SimpleMenuDetail.java  SimpleMenuInfo.java  SimpleRateDetail.java
src/main/java/com/lofri/catchtable/domain/menu/controller/: MenuController.java
src/main/java/com/lofri/catchtable/domain/menu/dto/: GetMenuResponse.java  GetMenusResponse.java
src/main/java/com/lofri/catchtable/domain/reservation/: DailyReserveInfo.java  SimpleAvailReserveDetail.java
src/main/java/com/lofri/catchtable/domain/reservation/controller/: ReservationController.java
src/main/java/com/lofri/catchtable/domain/reservation/dto/: ConfirmReservationStepRequest.java  ConfirmReservationStepResponse.java  CreateReservationStepRequest.java  CreateReservationStepResponse.java  DoReservationStepPaymentRequest.java  DoReservationStepPaymentResponse.java  GetReservationResponse.java  GetReservationStepResponse.java  SimpleAvailReserveDetail.java
src/main/java/com/lofri/catchtable/domain/restaurant/controller/: RestaurantController.java
src/main/java/com/lofri/catchtable/domain/restaurant/dto/: AddressDetail.java  AmenityDetail.java  AmenityInfo.java  FindDetail.java  GetAvailReservationsResponse.java  GetRestaurantAmenityResponse.java  GetRestaurantAnnouncements.java  GetRestaurantMenusResponse.java  GetRestaurantResponse.java  GetRestaurantsResponse.java  RestaurantInfo.java  RestaurantMenuInfo.java  SimplePriceDetail.java  SimpleRestaurantInfo.java  SimpleWorkHourDetail.java  WorkHourDetail.java
src/main/java/com/lofri/catchtable/domain/restaurant/dto/menu/: MenuInfo.java  (+1 more)
src/main/java/com/lofri/catchtable/domain/review/controller/: ReviewController.java
src/main/java/com/lofri/catchtable/domain/review/dto/: CreateReviewRequest.java  GetReviewResponse.java  GetReviewsResponse.java  RateCount.java  RateDetail.java  ReviewDetail.java  ReviewInfo.java  SimpleReviewDetail.java  SimpleReviewInfo.java
src/main/java/com/lofri/catchtable/domain/user/controller/: UserController.java
src/main/java/com/lofri/catchtable/domain/user/dto/: CreateUserRequest.java  GetMyCollectionsResponse.java  GetMyCouponsResponse.java  GetMyPageResponse.java  GetMyProfileInfoResponse.java  GetMyProfilePreferenceResponse.java  GetMyProfileSnsInfoResponse.java  GetMyRestaurantsResponse.java  GetMySubscribedCollectionsResponse.java  GetUserCollectionsResponse.java  GetUserInfoResponse.java  GetUserResponse.java  GetUserReviewsResponse.java  SimpleFollowDetail.java  SimpleUserDetail.java  SnsDetail.java  UpdateMyInfoRequest.java  UpdateMyProfilePreference.java  UpdateMySnsInfoRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/lofri/catchtable/domain/user/entity/: User.java  UserFollower.java
src/main/java/com/lofri/catchtable/domain/user/exception/: DuplicateEmailException.java  DuplicateNicknameException.java  UserNotFoundException.java
src/main/java/com/lofri/catchtable/domain/user/repository/: CustomUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/lofri/catchtable/domain/user/service/: UserService.java
src/main/resources/: application-local.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/static/: docs.html
src/main/resources/static/docs/: Restaurent.html
src/test/java/com/lofri/catchtable/common/controller/: LoginControllerTest.java
src/test/java/com/lofri/catchtable/domain/collection/controller/: CollectionControllerTest.java
src/test/java/com/lofri/catchtable/domain/coupon/controller/: CouponControllerTest.java
src/test/java/com/lofri/catchtable/domain/menu/controller/: MenuControllerTest.java
src/test/java/com/lofri/catchtable/domain/reservation/controller/: ReservationControllerTest.java
src/test/java/com/lofri/catchtable/domain/restaurant/controller/: RestaurantControllerTest.java
src/test/java/com/lofri/catchtable/domain/review/controller/: ReviewControllerTest.java
src/test/java/com/lofri/catchtable/domain/user/controller/: UserControllerDocsTest.java  UserControllerTest.java
src/test/java/com/lofri/catchtable/domain/user/service/: UserServiceTest.java
src/test/java/com/lofri/catchtable/test/config/: MockMvcConfig.java  RestDocSupport.java  RestDocsConfiguration.java  RestDocsSupport.java
src/test/java/com/lofri/catchtable/test/util/: DocumentationUtils.java
src/test/resources/: tags.yaml
(+17 files in other folders)
